# Name the components on this agent
logagent.sources=logsource
logagent.sinks=logsink
logagent.channels=logchannel

# Describe/configure source1
logagent.sources.logsource.type=exec
logagent.sources.logsource.channel=logchannel
logagent.sources.logsource.command=tail -F /Users/friso/Documents/rug/nodejs/logs/access.log

# Describe sink1
logagent.sinks.logsink.type=hdfs
logagent.sinks.logsink.serializer=TEXT

logagent.sinks.logsink.hdfs.filePrefix=moviesearch
logagent.sinks.logsink.hdfs.batchSize=1000

logagent.sinks.logsink.hdfs.path=hdfs://localhost:9000/logs/
logagent.sinks.logsink.hdfs.rollInterval=300
logagent.sinks.logsink.hdfs.rollSize=0
logagent.sinks.logsink.hdfs.rollCount=0
logagent.sinks.logsink.hdfs.fileType=DataStream
logagent.sinks.logsink.hdfs.writeFormat=Text

# Use a channel which buffers events in memory
logagent.channels.logchannel.type=memory
logagent.channels.logchannel.capacity=1000
logagent.channels.logchannel.transactionCapactiy=100

# Bind the source and sink to the channel
logagent.sources.logsource.channels=logchannel
logagent.sinks.logsink.channel=logchannel
